# haval-app-tool-multimidia

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/br/com/redesurftank/havalshisuku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/net/: IConnectivityManager.aidl
app/src/main/aidl/android/os/: ResultReceiver.aidl
app/src/main/aidl/br/com/redesurftank/havalshisuku/: IUserService.aidl
app/src/main/aidl/br/com/redesurftank/havalshisuku/services/: IFridaTakeActionService.aidl  IUserService.aidl
app/src/main/aidl/com/autolink/tbox/: CallOperation.aidl  CallType.aidl  Response.aidl  TelephoneResponse.aidl
app/src/main/aidl/com/autolink/tbox/service/: ITBoxService.aidl
app/src/main/aidl/com/beantechs/inputservice/: IDataChangedListener.aidl  IInputListener.aidl  IInputService.aidl
app/src/main/aidl/com/beantechs/intelligentvehiclecontrol/: IIntelligentVehicleControlService.aidl
app/src/main/aidl/com/beantechs/intelligentvehiclecontrol/sdk/: IListener.aidl
app/src/main/aidl/com/beantechs/voice/adapter/: IBinderPool.aidl  IDvr.aidl  IVehicle.aidl  IVehicleCallback.aidl  IVehicleModel.aidl
app/src/main/java/br/com/redesurftank/: App.java
app/src/main/java/br/com/redesurftank/havalshisuku/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/redesurftank/havalshisuku/BroadcastReceivers/: AutoBrightnessReceiver.kt  BootReceiver.java  CustomStartReceiver.java  DispatchAllDatasReceiver.java  RestartReceiver.java
app/src/main/java/br/com/redesurftank/havalshisuku/Managers/: AutoBrightnessManager.kt
app/src/main/java/br/com/redesurftank/havalshisuku/Models/: CommandListener.java  SharedPreferencesKeys.kt
app/src/main/java/com/autolink/tbox/: CallOperation.java  CallType.java  Response.java  SimMode.java  SimState.java  SimStatus.java  TelephoneResponse.java
app/src/main/res/drawable/: ic_bolt.xml  ic_lightning.xml  lightning_original.xml  splash_icon.xml
app/src/main/res/raw/: app.html  com_beantechs_accountservice.js  com_beantechs_intelligentvehiclecontrol.js  com_ts_car_power_controller_core.js  intelligentvehiclecontrol.js  intelligentvehiclecontrolnew.js  system_server.js
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/br/com/redesurftank/havalshisuku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
