package com.beantechs.voice.adapter;

import com.beantechs.voice.adapter.IVehicleCallback;

interface IVehicle {
    void registerVehicleCallback(in IVehicleCallback callback);
    void unregisterVehicleCallback(in IVehicleCallback callback);
    int getVehicleSpeed(int param1, int param2);
    double getRainIntensity(double param1, int param2);
    double getPM25(double param1, int param2);
    int[] getWindowsStatus(int param1);
    void setWindowStatus(int param1, int param2);
    int getSkylightLevel(int param1);
    void setSkylightLevel(int param1);
    int getShadeScreensLevel(int param1);
    void setShadeScreensLevel(int param1);
    int isWindowAndSunRoofAndSunCurtainAvailable(int param1, int param2, int param3);
    int isHudAvailable(int param1, int param2);
    int getHudOpenState(int param1, int param2);
    int getHudBrightness(int param1, int param2);
    int getHudHeight(int param1, int param2);
    int getHudAngle(int param1, int param2);
    void setHudOpen(int param1);
    void setHudAutoBrightOpen(int param1);
    void setHudBrightness(int param1);
    void setHudHeight(int param1);
    void setHudAngle(int param1);
    int isHeatingSteeringWheelAvailable(int param1, int param2);
    int isHeatingSteeringWheelOpened(int param1, int param2);
    void setHeatingSteeringWheelOpen(int param1);
    int isDoorAvailable(int param1, int param2, int param3);
    int isDoorOpened(int param1, int param2, int param3);
    void setDoorOpen(int param1, int param2);
    int isSupportSeatHeating(int param1);
    int isSupportSeatVentilation(int param1);
    int[] getSeatHeatingMaxLevel(int param1);
    int[] getSeatVentilationMaxLevel(int param1);
    int getSeatHeatingLevel(int param1, int param2, int param3);
    int getSeatVentilationLevel(int param1, int param2, int param3);
    void setSeatHeatingLevel(int param1, int param2);
    void setSeatVentilationLevel(int param1, int param2);
    int isSupportSeatPositionAdjust(int param1, int param2);
    int getSeatsAvailableForPositionAdjust(int param1, int param2, int param3);
    int[] getSeatPositions(int param1, int param2);
    void setSeatPosition(int param1, int param2);
    int isSupportDriverSeatMemory(int param1, int param2);
    int getDriverSeatMemory(int param1, int param2);
    int isDriverSeatMatchMemory(int param1, int param2);
    void setDriverSeatToMemory(int param1);
    int isAmbientLightOpened(int param1, int param2);
    int isAmbientLightStaticOpened(int param1, int param2);
    int isAmbientLightDynamicOpened(int param1, int param2);
    int isAmbientLightAvailable(int param1, int param2);
    void setAmbientLightOpen(int param1);
    void setAmbientLightStaticOpen(int param1);
    void setAmbientLightDynamicOpen(int param1);
    int getAmbientLightColor(int param1, int param2);
    void setAmbientLightColor(int param1);
    int getAmbientLightBrightness(int param1, int param2);
    void setAmbientLightBrightness(int param1);
    int isAmbientLightRhythmAvailable(int param1, int param2);
    int isAmbientLightRhythmOpened(int param1, int param2);
    void setAmbientLightRhythmOpen(int param1);
    void setVoiceWindowControlAction(in String[] actions);
    int getCarEngineType();
    int getSupportDriveMode();
    int getDriveMode();
    void setDriveMode(int mode);
    int getTotalOdometer();
    int getRemainOdometer();
    int getFrontWipwerStatus();
    void setFrontWipwerStatus(int status);
    int getMeditationModeState();
    void setMeditationModeState(int state);
    int getCarUnitSetting();
    float queryFuelConsumption();
    float queryEnergyConsumption();
    float queryMileage();
    int isSupportRearViewMirrorFold();
    int getRearViewMirrorFoldState();
    void setRearViewMirrorFoldState(int state);
    int[] getSeatHeatingMaxLevelBate();
    int[] getSeatVentilationMaxLevelBate();
    int isSupportHudSnowMode();
    int getHudSnowModeState();
    void setHudSnowModeState(int state);
    int[] getAmbientLightBrightnessRange();
    int getBasicPowerModeState();
    int isSupportHudModuleDisplay(int param1, int param2);
    int getHudHudModuleDisplayState(int param1);
    void setHudModuleDisplayState(int param1, int param2);
    void setWiperState(int state);
    int getWiperState();
}